# ChurchManagement

./: .gitignore
src/: NpoManagement.sln
src/Business/Model/com.npo.business.model/: com.npo.business.model.csproj
src/Business/Model/com.npo.business.model/Association/: MemberShip.cs
src/Business/Model/com.npo.business.model/Base/: Attribute.cs  Country.cs  Person.cs
src/Business/Model/com.npo.business.model/Contact/: Contact.cs
src/Business/Model/com.npo.business.model/Finance/: Transaction.cs
src/Business/Model/com.npo.business.model/Gift/: Commitment.cs
src/Business/Service/com.npo.business.service/: Class1.cs
src/Business/Service/com.npo.business.service/Properties/: launchSettings.json
src/Common/Core/BaseProject/: BaseObject.cs  TemporalBaseObject.cs
src/Common/Core/BaseProject/Interface/: IBaseObject.cs  ITemporalBaseObject.cs
src/Common/Shared/Com.Npo.Common/: Logger.cs
src/Data/Com.Npo.Data/: Com.Npo.Data.csproj  GenericRepository.cs  NpoDBContext.cs
src/Data/Com.Npo.Data/Migrations/: 20240106190354_intialCreate.Designer.cs  20240106190354_intialCreate.cs  20240106194440_intialupdate.Designer.cs  20240106194440_intialupdate.cs  20240106200619_update_people.Designer.cs  20240106200619_update_people.cs  20240106200955_update_person.Designer.cs  20240106200955_update_person.cs  20240106201046_update_person_one.Designer.cs  20240106201046_update_person_one.cs  20240113130448_dataseed1.Designer.cs  20240113130448_dataseed1.cs  20240113215104_TemporalAttributetype.Designer.cs  20240113215104_TemporalAttributetype.cs  20240113220655_TemporalCommitment.Designer.cs  20240113220655_TemporalCommitment.cs  NpoDBContextModelSnapshot.cs
src/Data/Com.Npo.Data/Repositories/: CountryRepository.cs  PeopleRepository.cs
src/UI/API/Com.Npo.API/: Com.Npo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/UI/API/Com.Npo.API/Controllers/: WeatherForecastController.cs
src/UI/API/Com.Npo.API/Properties/: launchSettings.json
src/UI/Web/Com.Npo.WebSpa/: Com.Npo.WebSpa.esproj  README.md  angular.json  package-lock.json  package.json
src/UI/Web/Com.Npo.WebSpa/src/: index.html
src/UI/Web/Com.Npo.WebSpa/src/app/: app.component.spec.ts  app.component.ts
